{
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\Francisco\\Desktop\\Catan\\catan\\Scripts\\python.exe",
    "python.linting.pydocstyleEnabled": false
}